{
  "pages": [
    "pages/entryHouse/addRoom/addRoom",
    "pages/personalCenter/personalCenter",
    "pages/wanShanHouse/wanShanHouse",
    "pages/roomSet/nextPage/nextPage",
    "pages/personalCenter/centerSet/centerSet",
    "pages/roomSet/roomSet",
    "pages/forgetPassword/forgetPassword",
    "pages/login/login",
    "common/roomPrice/roomPrice",
    "pages/entryHouse/roomType/roomType",
    "pages/entryHouse/entryHouse",
    "common/apartment/apartment",
    "common/selectCity/selectCity",
    "pages/index/index",
    "common/roomHosting/roomHosting",
    "common/houseHosting/houseHosting",
    "common/picture/picture",
    "pages/roomSet/secondPage/secondPage",
    "pages/roomSet/surePage/surePage"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": " 小麦快租",
    "navigationBarTextStyle": "black"
  }
}